# loyalty-demo-app

./: .gitignore  README.md  pom.xml
src/main/java/com/loyalty/: App.java
src/main/java/com/loyalty/controller/: UserController.java
src/main/java/com/loyalty/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/loyalty/model/: TransactionDetails.java  User.java
src/main/java/com/loyalty/repository/: TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
