#Oracle Connection settings
#spring.datasource.url=jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://aa18aguafxstu3l.ccev5nvfksrl.eu-west-2.rds.amazonaws.com:3306/loyaltyapp?useSSL=false
spring.datasource.username=loyalty
spring.datasource.password=myloyalty

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=5000